types {
    text/html                           html htm shtml;
    text/css                            css;
    text/xml                            xml;
    image/gif                           gif;
    image/jpeg                          jpeg jpg;
    application/javascript              js;
    application/atom+xml                atom;
    application/rss+xml                 rss;

    application/manifest+json           webmanifest;

    text/plain                          txt;
    image/png                           png;
    image/svg+xml                       svg svgz;
    image/x-icon                        ico;
    image/webp                          webp;

    font/woff                           woff;
    font/woff2                          woff2;

    application/json                    json;
    application/wasm                    wasm;

    application/octet-stream            bin exe;
    application/zip                     zip;
    
    audio/mpeg                          mp3;
    audio/ogg                           ogg;
    audio/x-m4a                         m4a;

    video/mp4                           mp4;
    video/webm                          webm;
}
